._launchpad_blockchain_txt {
  color: #fff;
  font-size: 64px;
  font-weight: 600;
  margin-top: 150px;
}
._launchpad_blockchain_des {
  color: #fff;
  width: 40%;
  text-align: left;
  font-size: 24px;
  margin-left: 8%;
  margin-top: 20px;
}
._Explore_btn {
  width: 100%;
  padding: 25px 0px;
  margin-top: 20px;
  background: linear-gradient(to right, #797b91, #eeeeee);
  color: #10054d;
  font-family: "Montserrat", sans-serif !important;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
._cards_div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  text-align: center;
  justify-content: space-around;
}
._card {
  width: 45%;
  mix-blend-mode: normal;
  backdrop-filter: blur(50px);
  border-radius: 10px;
  transition: all 0.6s linear 0s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 170px;
  margin-top: 20px;
  cursor: pointer;
  /* background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
  background: linear-gradient(
    147.16deg,
    rgba(255, 255, 255, 0.1) 14.71%,
    rgba(255, 255, 255, 0) 114.16%
  );
  /* box-shadow: rgb(255 255 255 / 25%) -1px -1px 0px inset; */
  mix-blend-mode: normal;
  backdrop-filter: blur(50px);
  border-radius: 10px;
  transition: all 0.6s linear 0s;
  padding: 5%;
}
._card:hover {
  background: linear-gradient(to right, #10054d, #151f62);
}
._card_des {
  color: #fff;
  font-size: 16px;
  text-align: left !important;
  font-weight: 600;
}
._card_image {
  width: 80px;
}

@media only screen and (max-width: 700px) {
  ._launchpad_blockchain_txt {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    margin-top: 50px;
  }
  ._launchpad_blockchain_des {
    color: #fff;
    width: 100%;
    text-align: left;
    font-size: 18px;
    margin-left: 0%;
    margin-top: 20px;
  }
  ._Explore_btn {
    padding: 15px 0px;
    margin-top: 20px;
    font-size: 18px;
  }
  ._card {
    width: 45%;
    align-items: center;
    height: 120px;
    margin-top: 20px;
    padding: 5%;
  }
  ._card_des {
    color: #fff;
    font-size: 12px;
    text-align: left !important;
    font-weight: 600;
  }
  ._card_image {
    width: 50px;
  }
}
