.do_with_iotex {
  min-height: 100vh;
}
.do_with_iotex .section {
  padding: 5% 0;
}
.do_with_iotex .heading {
  color: #fff;
  font-size: 80px;
  padding: 5% 0;
}

.do_with_iotex .description {
  color: #dadadc;
  font-size: 28px;
  font-weight: 500;
  line-height: 50.3px;
  padding: 2% 0;
}

.do_with_iotex .card {
  margin: 12% 0;
  max-width: 400px;
}

.do_with_iotex .btn_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 4% 0;
}

.do_with_iotex .btn_text {
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  line-height: 30px;
}

.do_with_iotex .btn_icon {
  color: #44ffb2;
  font-size: 32px;
}

.do_with_iotex .card_description {
  color: #dadadc;
  font-size: 18px;
  font-weight: 500;
}

@media only screen and (max-width: 700px) {
  .do_with_iotex .heading {
    font-size: 40px;
    padding: 5% 0;
  }
  .do_with_iotex .description {
    font-size: 18px;
    line-height: 30px;
    padding: 2% 0;
  }
}
