._blog_div {
  /* border: 1px solid #fff; */
  cursor: pointer;
  /* box-shadow: 10px 10px 5px 0px rgba(21, 31, 98, 0.5);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(21, 31, 98, 0.5);
  -moz-box-shadow: 10px 10px 5px 0px rgba(21, 31, 98, 0.5);
  height: 300px; */
}
._blog_image {
  width: 100%;
}
._blog_title {
  color: #fff;
  font-size: 16px;
  margin-top: 10px;
  font-weight: 600;
}

@media only screen and (max-width: 700px) {
  ._blog_title {
    font-size: 16px;
    margin-top: 10px;
  }
}
