*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: "Libre Franklin" !important;
  margin: 0;
  padding: 0;
}

.header {
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
  width: 100%;
}

.header .logo {
  max-width: 500px;
  padding: 0 10px;
  overflow: hidden;
}

.header .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 70px;
}

.header .logo a img {
  max-width: 100%;
  max-height: 70px;
}

.header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-self: flex-end;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  padding: 0 10px;
}

.header .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header .navbar ul li {
  text-decoration: none;
  color: white;
  display: block;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  padding: 0 10px;
  margin: 5px 15px;
}
.header .navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  display: block;
  cursor: pointer;
  width: 100%;
  font-weight: bold !important;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.navbar ul li a:hover {
  color: #797b91;
}

.header .navbar ul .close {
  display: none;
  text-align: right;
  padding: 10px;
}

.header .navbar ul .close span {
  font-size: 25px;
  display: inline-block;
  padding: 0 10px;
  cursor: pointer;
}

.header .navbar .icon-bar {
  padding: 22px 15px;
  width: 50px;
  height: 60px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
}

.header .navbar .icon-bar i {
  background-color: #ffffff;
  height: 2px;
}

.nav_button {
  background-color: white;
  border-radius: 50px;
  border: none;
  padding: 10px;
  width: 200px;
  color: #1bc961;
  outline: none;
}

.nav_button1 {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .header .navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: block;
    cursor: pointer;
    font-family: "Libre Franklin" !important;
    width: 100%;
    font-weight: bold !important;
  }
}

@media only screen and (max-width: 1000px) {
  .header {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .header .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-left: 20px;
  }

  .header .navbar {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }

  .header .navbar ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: rgb(36, 35, 35);
    width: 100%;
    height: 100%;
    -webkit-transition: left 0.3s;
    -o-transition: left 0.3s;
    transition: left 0.3s;
    z-index: 2;
    margin: -10px 0px 0px 0px;
    padding: 0;
    font-family: "Montserrat", sans-serif !important;
  }

  .header .navbar ul li {
    display: block;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    padding: 0 10px;
    width: 100%;
    font-family: "Montserrat", sans-serif !important;
  }

  .header .navbar ul li a {
    padding: 20px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: white;
    margin-left: 10px;
    text-align: left;
    font-weight: bold;
    width: 100%;
    font-family: "Montserrat", sans-serif !important;
  }

  .header .navbar ul .close {
    display: block;
    color: white;
    /* font-size: 10px; */
  }

  .header .navbar .icon-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
    /* padding: -80px; */
    z-index: 1;
  }

  .header .navbar ._Menus-show {
    left: 0;
  }
  .nav_button {
    display: none;
  }

  .nav_button1 {
    background-color: white;
    border-radius: 50px;
    border: none;
    padding: 10px;
    width: 200px;
    color: #1bc961;
    outline: none;
    display: inline;
    /* margin-right: 10px; */
    width: 140px;
    margin-right: 30px;
  }
  .register_span {
    display: none !important;
  }
}

@media only screen and (max-width: 360px) {
  .nav_button1 {
    width: 100px;
  }
}
