._award_div {
  background-image: url("./../../assets/award_wing_bg.png");
  background-repeat: no-repeat;
  padding-top: 80px;
  padding-bottom: 80px;
  background-position: left;
  background-size: contain;
  margin-top: 20px;
}
.award_winners_div {
  width: 45%;
  background: linear-gradient(
    147.16deg,
    rgba(255, 255, 255, 0.1) 14.71%,
    rgba(255, 255, 255, 0) 114.16%
  );
  box-shadow: rgb(255 255 255 / 25%) -1px -1px 0px inset;
  mix-blend-mode: normal;
  backdrop-filter: blur(50px);
  border-radius: 20px;
  transition: all 0.6s linear 0s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  margin-top: 30px;
  cursor: pointer;
}
.award_winners_div:hover {
  background-color: #797b91;
}
._award_wining {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  text-align: center;
  justify-content: space-around;
}
.award_winner_icon {
  width: 50%;
}
._backed_txt {
  color: #fff;
  font-size: 18px;
  margin-top: 30px;
}
._award_winning_txt {
  color: #fff;
  font-size: 4vw;
  font-weight: 600;
  margin-top: 20px;
}
._award_winning_des {
  font-size: 20px;
  line-height: 30px;
  margin-top: 20px;
  color: #cccccc;
}
._see_our_awards_btn {
  width: 70%;
  padding: 25px 0px;
  margin-top: 20px;
  background: linear-gradient(to right, #797b91, #eeeeee);
  color: #10054d;
  font-family: "Montserrat", sans-serif !important;
  font-weight: 600;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* ._see_our_awards_btn:hover {
  transform: scale(1.1);
  transition-duration: 1s;
} */

@media only screen and (max-width: 700px) {
  ._award_div {
    background-image: url("./../../assets/award_wing_bg.png");
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
    background-size: contain;
  }
  .award_winners_div {
    width: 45%;
    height: 80px;
    /* margin-top: 30px; */
    cursor: pointer;
  }

  ._award_winning_des {
    font-size: 16px;
    line-height: 30px;
    margin-top: 20px;
    color: #cccccc;
  }
  ._see_our_awards_btn {
    width: 80%;
    padding: 15px 0px;
    margin-top: 20px;
    font-family: "Montserrat", sans-serif !important;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    font-size: 16px;
  }
}
